source [find interface/raspberrypi2-native.cfg]
transport select swd

set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

# did not yet manage to make a working setup using srst
#reset_config srst_only
#reset_config  srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
at91samd chip-erase
#at91samd bootloader 0
program samd21_sam_ba.bin verify
#at91samd bootloader 8192
reset
shutdown
